20483:
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:          8683         403264  [B (java.base@21.0.2)
   2:          1689         207616  java.lang.Class (java.base@21.0.2)
   3:          8471         203304  java.lang.String (java.base@21.0.2)
   4:          1188         140864  [Ljava.lang.Object; (java.base@21.0.2)
   5:          1571          50272  java.util.concurrent.ConcurrentHashMap$Node (java.base@21.0.2)
   6:          1408          45056  java.util.HashMap$Node (java.base@21.0.2)
   7:             8          33560  [C (java.base@21.0.2)
   8:           352          32288  [Ljava.util.HashMap$Node; (java.base@21.0.2)
   9:           375          28752  [I (java.base@21.0.2)
  10:            39          26864  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@21.0.2)
  11:           357          17136  java.util.HashMap (java.base@21.0.2)
  12:           459          11016  java.lang.module.ModuleDescriptor$Exports (java.base@21.0.2)
  13:           341          10912  jdk.internal.math.FDBigInteger (java.base@21.0.2)
  14:           106           8056  [Ljava.lang.ref.SoftReference; (java.base@21.0.2)
  15:           164           7872  java.lang.invoke.MemberName (java.base@21.0.2)
  16:           182           7280  java.lang.invoke.MethodType (java.base@21.0.2)
  17:           266           6384  java.util.ImmutableCollections$Set12 (java.base@21.0.2)
  18:           257           6168  java.lang.Long (java.base@21.0.2)
  19:           183           5856  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@21.0.2)
  20:           178           5696  java.lang.module.ModuleDescriptor$Requires (java.base@21.0.2)
  21:            71           5680  java.net.URI (java.base@21.0.2)
  22:            68           4896  java.lang.reflect.Field (java.base@21.0.2)
  23:           142           4544  java.lang.invoke.LambdaForm$Name (java.base@21.0.2)
  24:            71           4544  java.lang.module.ModuleDescriptor (java.base@21.0.2)
  25:           189           4536  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@21.0.2)
  26:           185           4440  java.util.ImmutableCollections$SetN (java.base@21.0.2)
  27:           275           4400  java.util.HashSet (java.base@21.0.2)
  28:           151           4392  [Ljava.lang.Class; (java.base@21.0.2)
  29:            77           4312  java.lang.Module (java.base@21.0.2)
  30:           262           4192  java.lang.Integer (java.base@21.0.2)
  31:            30           4152  [Ljava.lang.invoke.MethodHandle; (java.base@21.0.2)
  32:           256           4096  java.lang.Byte (java.base@21.0.2)
  33:           256           4096  java.lang.Short (java.base@21.0.2)
  34:            71           3976  jdk.internal.module.ModuleReferenceImpl (java.base@21.0.2)
  35:           143           3432  java.lang.invoke.ResolvedMethodName (java.base@21.0.2)
  36:            53           3392  java.util.concurrent.ConcurrentHashMap (java.base@21.0.2)
  37:            61           2440  java.lang.ref.SoftReference (java.base@21.0.2)
  38:            70           2240  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@21.0.2)
  39:            68           2176  java.lang.invoke.LambdaForm$Kind (java.base@21.0.2)
  40:           132           2112  java.lang.Object (java.base@21.0.2)
  41:            44           2112  java.lang.invoke.LambdaForm (java.base@21.0.2)
  42:            66           2112  java.lang.invoke.MethodTypeForm (java.base@21.0.2)
  43:           128           2048  java.lang.Character (java.base@21.0.2)
  44:            49           1952  [Ljava.lang.invoke.LambdaForm$Name; (java.base@21.0.2)
  45:            21           1848  java.lang.reflect.Method (java.base@21.0.2)
  46:            71           1704  java.lang.module.ResolvedModule (java.base@21.0.2)
  47:            71           1704  java.util.concurrent.CopyOnWriteArrayList (java.base@21.0.2)
  48:            71           1704  jdk.internal.module.SystemModuleFinders$2 (java.base@21.0.2)
  49:            71           1704  jdk.internal.module.SystemModuleFinders$SystemModuleReader (java.base@21.0.2)
  50:            62           1488  java.lang.module.ModuleDescriptor$Provides (java.base@21.0.2)
  51:             1           1376  [Ljdk.internal.math.FDBigInteger; (java.base@21.0.2)
  52:            57           1368  java.util.ImmutableCollections$List12 (java.base@21.0.2)
  53:            56           1344  java.lang.ProcessEnvironment$Value (java.base@21.0.2)
  54:            56           1344  java.lang.ProcessEnvironment$Variable (java.base@21.0.2)
  55:             6           1336  [J (java.base@21.0.2)
  56:            33           1320  java.lang.invoke.DirectMethodHandle (java.base@21.0.2)
  57:            54           1296  java.lang.invoke.LambdaForm$NamedFunction (java.base@21.0.2)
  58:            10           1200  java.lang.Thread (java.base@21.0.2)
  59:            69           1104  jdk.internal.module.SystemModuleFinders$3 (java.base@21.0.2)
  60:            27           1080  java.io.ObjectStreamField (java.base@21.0.2)
  61:             1           1040  [Ljava.lang.Byte; (java.base@21.0.2)
  62:             1           1040  [Ljava.lang.Integer; (java.base@21.0.2)
  63:             1           1040  [Ljava.lang.Long; (java.base@21.0.2)
  64:             1           1040  [Ljava.lang.Short; (java.base@21.0.2)
  65:            31            992  java.lang.invoke.VarHandle$AccessMode (java.base@21.0.2)
  66:             6            864  [Ljava.lang.invoke.MemberName; (java.base@21.0.2)
  67:            15            720  java.lang.invoke.DirectMethodHandle$Constructor (java.base@21.0.2)
  68:            22            704  java.lang.reflect.ClassFileFormatVersion (java.base@21.0.2)
  69:            10            640  java.lang.Class$ReflectionData (java.base@21.0.2)
  70:            20            640  java.util.Locale (java.base@21.0.2)
  71:            20            640  sun.util.locale.BaseLocale (java.base@21.0.2)
  72:             3            624  [Ljava.lang.invoke.LambdaForm; (java.base@21.0.2)
  73:            26            624  java.util.jar.Attributes$Name (java.base@21.0.2)
  74:            15            600  java.lang.invoke.BoundMethodHandle$Species_L (java.base@21.0.2)
  75:            18            576  java.util.concurrent.locks.ReentrantLock$NonfairSync (java.base@21.0.2)
  76:            14            560  java.lang.Thread$FieldHolder (java.base@21.0.2)
  77:             7            560  java.util.concurrent.TimeUnit (java.base@21.0.2)
  78:            10            560  sun.invoke.util.Wrapper (java.base@21.0.2)
  79:             1            528  [Ljava.lang.Character; (java.base@21.0.2)
  80:            13            520  java.security.AccessControlContext (java.base@21.0.2)
  81:            12            480  java.lang.OutOfMemoryError (java.base@21.0.2)
  82:            18            432  java.util.ImmutableCollections$ListN (java.base@21.0.2)
  83:             8            384  java.lang.invoke.VarHandleReferences$FieldInstanceReadWrite (java.base@21.0.2)
  84:             1            360  java.util.concurrent.ForkJoinPool (java.base@21.0.2)
  85:             8            352  [Ljava.lang.invoke.MethodType; (java.base@21.0.2)
  86:             5            336  [Lsun.invoke.util.Wrapper; (java.base@21.0.2)
  87:             5            336  [S (java.base@21.0.2)
  88:            12            312  [Ljava.lang.String; (java.base@21.0.2)
  89:             2            312  [Ljava.lang.reflect.Field; (java.base@21.0.2)
  90:            11            304  [Ljava.io.ObjectStreamField; (java.base@21.0.2)
  91:             1            288  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@21.0.2)
  92:            18            288  java.util.concurrent.locks.ReentrantLock (java.base@21.0.2)
  93:             6            288  java.util.stream.StreamOpFlag (java.base@21.0.2)
  94:             9            288  jdk.internal.org.objectweb.asm.Type (java.base@21.0.2)
  95:             9            288  sun.util.logging.PlatformLogger$Level (java.base@21.0.2)
  96:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@21.0.2)
  97:            11            264  java.lang.module.ModuleDescriptor$Opens (java.base@21.0.2)
  98:             5            240  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@21.0.2)
  99:             6            240  java.lang.invoke.LambdaForm$BasicType (java.base@21.0.2)
 100:             6            240  java.lang.invoke.VarHandle$AccessDescriptor (java.base@21.0.2)
 101:            10            240  java.nio.file.StandardOpenOption (java.base@21.0.2)
 102:            10            240  java.util.ArrayList (java.base@21.0.2)
 103:             6            240  java.util.EnumMap (java.base@21.0.2)
 104:             2            240  jdk.internal.misc.InnocuousThread (java.base@21.0.2)
 105:             8            224  [Ljava.lang.reflect.Method; (java.base@21.0.2)
 106:             7            224  java.lang.System$Logger$Level (java.base@21.0.2)
 107:             7            224  java.util.Hashtable$Entry (java.base@21.0.2)
 108:             7            224  sun.nio.fs.UnixPath (java.base@21.0.2)
 109:             3            216  java.lang.reflect.Constructor (java.base@21.0.2)
 110:             5            200  java.io.FileDescriptor (java.base@21.0.2)
 111:             5            200  java.security.ProtectionDomain (java.base@21.0.2)
 112:             5            200  java.util.WeakHashMap$Entry (java.base@21.0.2)
 113:             8            192  java.lang.invoke.Invokers (java.base@21.0.2)
 114:             6            192  java.lang.invoke.VarForm (java.base@21.0.2)
 115:             6            192  java.lang.ref.ReferenceQueue (java.base@21.0.2)
 116:             3            192  java.net.URL (java.base@21.0.2)
 117:             3            192  java.nio.DirectByteBufferR (java.base@21.0.2)
 118:             8            192  java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject (java.base@21.0.2)
 119:             3            168  java.util.Properties (java.base@21.0.2)
 120:             5            160  java.lang.invoke.VarHandle$AccessType (java.base@21.0.2)
 121:             4            160  java.security.CodeSource (java.base@21.0.2)
 122:            10            160  java.util.Collections$SingletonSet (java.base@21.0.2)
 123:             5            160  java.util.ImmutableCollections$MapN (java.base@21.0.2)
 124:             5            160  java.util.RegularEnumSet (java.base@21.0.2)
 125:             4            160  jdk.internal.loader.NativeLibraries$NativeLibraryImpl (java.base@21.0.2)
 126:             1            144  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@21.0.2)
 127:             1            144  [Ljava.util.concurrent.ForkJoinPool$WorkQueue; (java.base@21.0.2)
 128:             6            144  java.lang.Thread$State (java.base@21.0.2)
 129:             3            144  java.lang.ThreadGroup (java.base@21.0.2)
 130:             3            144  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@21.0.2)
 131:             3            144  java.util.Hashtable (java.base@21.0.2)
 132:             6            144  java.util.concurrent.atomic.AtomicLong (java.base@21.0.2)
 133:             9            144  jdk.internal.misc.InternalLock (java.base@21.0.2)
 134:             3            128  [Ljava.util.Hashtable$Entry; (java.base@21.0.2)
 135:             4            128  java.io.File (java.base@21.0.2)
 136:             4            128  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@21.0.2)
 137:             4            128  java.lang.ref.WeakReference (java.base@21.0.2)
 138:             8            128  java.util.Collections$UnmodifiableSet (java.base@21.0.2)
 139:             8            128  java.util.concurrent.atomic.AtomicInteger (java.base@21.0.2)
 140:             4            128  jdk.internal.loader.NativeLibraries (java.base@21.0.2)
 141:             4            128  jdk.internal.logger.BootstrapLogger$LoggingBackend (java.base@21.0.2)
 142:             4            128  jdk.internal.reflect.DirectMethodHandleAccessor (java.base@21.0.2)
 143:             3            120  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@21.0.2)
 144:             5            120  java.lang.ProcessBuilder$Redirect$Type (java.base@21.0.2)
 145:             5            120  java.lang.RuntimePermission (java.base@21.0.2)
 146:             1            120  java.lang.ref.Finalizer$FinalizerThread (java.base@21.0.2)
 147:             1            120  java.lang.ref.Reference$ReferenceHandler (java.base@21.0.2)
 148:             5            120  java.util.stream.StreamOpFlag$Type (java.base@21.0.2)
 149:             2            112  java.nio.DirectIntBufferRU (java.base@21.0.2)
 150:             2            112  java.nio.HeapByteBuffer (java.base@21.0.2)
 151:             2            112  sun.nio.cs.StreamEncoder (java.base@21.0.2)
 152:             1            104  [Ljava.lang.reflect.ClassFileFormatVersion; (java.base@21.0.2)
 153:             2            104  [Lsun.util.logging.PlatformLogger$Level; (java.base@21.0.2)
 154:             1            104  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@21.0.2)
 155:             1            104  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@21.0.2)
 156:             1            104  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@21.0.2)
 157:             2             96  [Ljava.lang.System$Logger$Level; (java.base@21.0.2)
 158:             1             96  [Lsun.util.locale.BaseLocale; (java.base@21.0.2)
 159:             3             96  java.io.FileOutputStream (java.base@21.0.2)
 160:             2             96  java.io.PrintStream (java.base@21.0.2)
 161:             2             96  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@21.0.2)
 162:             2             96  java.lang.invoke.LambdaFormEditor$Transform (java.base@21.0.2)
 163:             3             96  java.lang.invoke.MethodHandles$Lookup (java.base@21.0.2)
 164:             3             96  java.lang.invoke.SimpleMethodHandle (java.base@21.0.2)
 165:             3             96  java.util.HexFormat (java.base@21.0.2)
 166:             3             96  java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode (java.base@21.0.2)
 167:             4             96  java.util.regex.Pattern$Qtype (java.base@21.0.2)
 168:             4             96  java.util.stream.StreamShape (java.base@21.0.2)
 169:             1             96  jdk.internal.jimage.ImageReader$SharedImageReader (java.base@21.0.2)
 170:             2             96  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@21.0.2)
 171:             3             96  jdk.internal.util.ClassFileDumper (java.base@21.0.2)
 172:             4             96  jdk.internal.util.OperatingSystem (java.base@21.0.2)
 173:             2             96  sun.nio.cs.UTF_8$Encoder (java.base@21.0.2)
 174:             2             80  [Ljava.lang.OutOfMemoryError; (java.base@21.0.2)
 175:             1             80  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@21.0.2)
 176:             2             80  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@21.0.2)
 177:             5             80  [Ljava.security.Principal; (java.base@21.0.2)
 178:             1             80  [Ljava.util.WeakHashMap$Entry; (java.base@21.0.2)
 179:             2             80  [Ljava.util.stream.StreamOpFlag$Type; (java.base@21.0.2)
 180:             2             80  [[Ljava.lang.invoke.MethodHandle; (java.base@21.0.2)
 181:             2             80  java.io.BufferedOutputStream (java.base@21.0.2)
 182:             2             80  java.io.BufferedWriter (java.base@21.0.2)
 183:             2             80  java.lang.ModuleLayer (java.base@21.0.2)
 184:             2             80  java.lang.invoke.DirectMethodHandle$Interface (java.base@21.0.2)
 185:             2             80  java.lang.module.Configuration (java.base@21.0.2)
 186:             2             80  java.lang.ref.NativeReferenceQueue (java.base@21.0.2)
 187:             5             80  java.security.ProtectionDomain$Key (java.base@21.0.2)
 188:             1             80  java.util.concurrent.ThreadPoolExecutor (java.base@21.0.2)
 189:             2             80  jdk.internal.vm.SharedThreadContainer (java.base@21.0.2)
 190:             2             80  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@21.0.2)
 191:             3             72  [Ljava.lang.reflect.Constructor; (java.base@21.0.2)
 192:             1             72  java.lang.ProcessImpl (java.base@21.0.2)
 193:             3             72  java.lang.ProcessImpl$LaunchMechanism (java.base@21.0.2)
 194:             3             72  java.util.concurrent.ConcurrentHashMap$KeySetView (java.base@21.0.2)
 195:             3             72  java.util.stream.Collector$Characteristics (java.base@21.0.2)
 196:             3             72  jdk.internal.misc.Signal (java.base@21.0.2)
 197:             2             64  [Ljava.lang.ProcessBuilder$Redirect; (java.base@21.0.2)
 198:             1             64  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@21.0.2)
 199:             2             64  [Ljava.util.stream.Collector$Characteristics; (java.base@21.0.2)
 200:             2             64  [Ljdk.internal.util.OperatingSystem; (java.base@21.0.2)
 201:             2             64  java.lang.ClassValue$Entry (java.base@21.0.2)
 202:             2             64  java.lang.ProcessBuilder (java.base@21.0.2)
 203:             2             64  java.lang.ProcessHandleImpl (java.base@21.0.2)
 204:             2             64  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@21.0.2)
 205:             2             64  java.lang.invoke.MethodHandles$Lookup$ClassOption (java.base@21.0.2)
 206:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@21.0.2)
 207:             1             64  java.nio.DirectByteBuffer (java.base@21.0.2)
 208:             2             64  java.util.Collections$UnmodifiableMap (java.base@21.0.2)
 209:             4             64  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@21.0.2)
 210:             4             64  jdk.internal.module.ServicesCatalog (java.base@21.0.2)
 211:             4             64  jdk.internal.util.Preconditions$4 (java.base@21.0.2)
 212:             1             56  [Ljava.nio.file.StandardOpenOption; (java.base@21.0.2)
 213:             1             56  [[I (java.base@21.0.2)
 214:             1             56  java.lang.invoke.BoundMethodHandle$Specializer (java.base@21.0.2)
 215:             1             56  jdk.internal.org.objectweb.asm.Label (java.base@21.0.2)
 216:             2             48  [Ljava.security.ProtectionDomain; (java.base@21.0.2)
 217:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@21.0.2)
 218:             1             48  java.io.BufferedInputStream (java.base@21.0.2)
 219:             2             48  java.io.File$PathStatus (java.base@21.0.2)
 220:             2             48  java.io.OutputStreamWriter (java.base@21.0.2)
 221:             1             48  java.lang.NullPointerException (java.base@21.0.2)
 222:             1             48  java.lang.ProcessImpl$ProcessPipeInputStream (java.base@21.0.2)
 223:             1             48  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@21.0.2)
 224:             1             48  java.lang.invoke.DirectMethodHandle$Accessor (java.base@21.0.2)
 225:             3             48  java.nio.charset.CodingErrorAction (java.base@21.0.2)
 226:             2             48  java.util.Collections$SetFromMap (java.base@21.0.2)
 227:             1             48  java.util.WeakHashMap (java.base@21.0.2)
 228:             1             48  java.util.concurrent.ThreadPoolExecutor$Worker (java.base@21.0.2)
 229:             1             48  jdk.internal.jimage.ImageHeader (java.base@21.0.2)
 230:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@21.0.2)
 231:             2             48  jdk.internal.reflect.DirectConstructorHandleAccessor (java.base@21.0.2)
 232:             2             48  jdk.internal.reflect.ReflectionFactory$Config (java.base@21.0.2)
 233:             1             40  [Ljava.lang.ProcessBuilder$Redirect$Type; (java.base@21.0.2)
 234:             1             40  [Ljava.lang.Thread$State; (java.base@21.0.2)
 235:             1             40  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@21.0.2)
 236:             1             40  [Ljava.util.stream.StreamOpFlag; (java.base@21.0.2)
 237:             1             40  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@21.0.2)
 238:             1             40  com.priyakdey.JVMHeapDiagnosticHelper
 239:             1             40  com.sun.management.internal.DiagnosticCommandImpl (jdk.management@21.0.2)
 240:             1             40  java.lang.ArithmeticException (java.base@21.0.2)
 241:             1             40  java.lang.Package$VersionInfo (java.base@21.0.2)
 242:             1             40  java.lang.ProcessImpl$ProcessPipeOutputStream (java.base@21.0.2)
 243:             1             40  java.lang.VirtualMachineError (java.base@21.0.2)
 244:             1             40  java.lang.invoke.VarHandleBooleans$FieldInstanceReadWrite (java.base@21.0.2)
 245:             1             40  java.lang.invoke.VarHandleInts$FieldInstanceReadWrite (java.base@21.0.2)
 246:             1             40  java.util.IdentityHashMap (java.base@21.0.2)
 247:             1             40  java.util.concurrent.CompletableFuture$UniHandle (java.base@21.0.2)
 248:             1             40  jdk.internal.loader.URLClassPath (java.base@21.0.2)
 249:             1             40  jdk.internal.logger.LazyLoggers$LazyLoggerAccessor (java.base@21.0.2)
 250:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@21.0.2)
 251:             1             32  [Ljava.lang.ProcessImpl$LaunchMechanism; (java.base@21.0.2)
 252:             2             32  [Ljava.lang.StackTraceElement; (java.base@21.0.2)
 253:             1             32  [Ljava.lang.ThreadGroup; (java.base@21.0.2)
 254:             2             32  [Ljava.lang.annotation.Annotation; (java.base@21.0.2)
 255:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@21.0.2)
 256:             1             32  [Ljava.lang.ref.WeakReference; (java.base@21.0.2)
 257:             1             32  [Ljava.util.regex.Pattern$Qtype; (java.base@21.0.2)
 258:             1             32  [Ljava.util.stream.StreamShape; (java.base@21.0.2)
 259:             1             32  [Ljdk.internal.logger.BootstrapLogger$LoggingBackend; (java.base@21.0.2)
 260:             1             32  [Ljdk.internal.module.ServicesCatalog; (java.base@21.0.2)
 261:             1             32  [Lsun.nio.fs.NativeBuffer; (java.base@21.0.2)
 262:             1             32  java.io.FileInputStream (java.base@21.0.2)
 263:             2             32  java.lang.Boolean (java.base@21.0.2)
 264:             1             32  java.lang.Module$ArchivedData (java.base@21.0.2)
 265:             1             32  java.lang.Package (java.base@21.0.2)
 266:             1             32  java.lang.Process$PipeInputStream (java.base@21.0.2)
 267:             2             32  java.lang.ProcessBuilder$Redirect$5 (java.base@21.0.2)
 268:             1             32  java.lang.ProcessHandleImpl$1 (java.base@21.0.2)
 269:             1             32  java.lang.module.ModuleDescriptor$Version (java.base@21.0.2)
 270:             2             32  java.lang.ref.NativeReferenceQueue$Lock (java.base@21.0.2)
 271:             2             32  java.nio.ByteOrder (java.base@21.0.2)
 272:             2             32  java.util.HashMap$Values (java.base@21.0.2)
 273:             1             32  java.util.concurrent.SynchronousQueue (java.base@21.0.2)
 274:             1             32  java.util.concurrent.ThreadLocalRandom (java.base@21.0.2)
 275:             1             32  java.util.concurrent.locks.AbstractQueuedSynchronizer$ExclusiveNode (java.base@21.0.2)
 276:             1             32  jdk.internal.loader.ArchivedClassLoaders (java.base@21.0.2)
 277:             2             32  jdk.internal.loader.ClassLoaderValue (java.base@21.0.2)
 278:             1             32  jdk.internal.loader.URLClassPath$FileLoader (java.base@21.0.2)
 279:             1             32  jdk.internal.module.ArchivedModuleGraph (java.base@21.0.2)
 280:             1             32  jdk.internal.org.objectweb.asm.ConstantDynamic (java.base@21.0.2)
 281:             1             32  jdk.internal.org.objectweb.asm.Handle (java.base@21.0.2)
 282:             1             32  sun.nio.fs.MacOSXFileSystem (java.base@21.0.2)
 283:             1             32  sun.nio.fs.NativeBuffer (java.base@21.0.2)
 284:             1             32  sun.util.locale.BaseLocale$Key (java.base@21.0.2)
 285:             1             24  [Ljava.io.File$PathStatus; (java.base@21.0.2)
 286:             1             24  [Ljava.lang.ClassValue$Entry; (java.base@21.0.2)
 287:             1             24  [Ljava.lang.invoke.MethodHandles$Lookup$ClassOption; (java.base@21.0.2)
 288:             1             24  [Ljava.net.URL; (java.base@21.0.2)
 289:             1             24  [Ljava.util.jar.Manifest; (java.base@21.0.2)
 290:             1             24  com.sun.management.internal.PlatformMBeanProviderImpl$2 (jdk.management@21.0.2)
 291:             1             24  com.sun.management.internal.PlatformMBeanProviderImpl$5 (jdk.management@21.0.2)
 292:             1             24  java.io.UnixFileSystem (java.base@21.0.2)
 293:             1             24  java.lang.ClassValue$Version (java.base@21.0.2)
 294:             1             24  java.lang.Double (java.base@21.0.2)
 295:             1             24  java.lang.ProcessEnvironment$StringEnvironment (java.base@21.0.2)
 296:             1             24  java.lang.ProcessHandleImpl$$Lambda/0x0000007001042028 (java.base@21.0.2)
 297:             1             24  java.lang.ProcessHandleImpl$ExitCompletion (java.base@21.0.2)
 298:             1             24  java.lang.StringBuilder (java.base@21.0.2)
 299:             1             24  java.lang.ThreadLocal$ThreadLocalMap (java.base@21.0.2)
 300:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@21.0.2)
 301:             1             24  java.lang.invoke.VarHandles$1 (java.base@21.0.2)
 302:             1             24  java.security.BasicPermissionCollection (java.base@21.0.2)
 303:             1             24  java.security.Permissions (java.base@21.0.2)
 304:             1             24  java.util.ArrayDeque (java.base@21.0.2)
 305:             1             24  java.util.Collections$EmptyMap (java.base@21.0.2)
 306:             1             24  java.util.Locale$Cache (java.base@21.0.2)
 307:             1             24  java.util.concurrent.CompletableFuture (java.base@21.0.2)
 308:             1             24  java.util.concurrent.SynchronousQueue$Transferer (java.base@21.0.2)
 309:             1             24  jdk.internal.jimage.ImageReader (java.base@21.0.2)
 310:             1             24  jdk.internal.logger.BootstrapLogger$RedirectedLoggers (java.base@21.0.2)
 311:             1             24  jdk.internal.logger.SurrogateLogger (java.base@21.0.2)
 312:             1             24  jdk.internal.module.ModuleHashes (java.base@21.0.2)
 313:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleFinder (java.base@21.0.2)
 314:             1             24  jdk.internal.ref.CleanerImpl (java.base@21.0.2)
 315:             1             24  jdk.internal.util.OSVersion (java.base@21.0.2)
 316:             1             24  jdk.internal.vm.ThreadContainers$RootContainer$TrackingRootContainer (java.base@21.0.2)
 317:             1             24  jdk.management.jfr.internal.FlightRecorderMXBeanProvider$SingleMBeanComponent (jdk.management.jfr@21.0.2)
 318:             1             24  sun.management.VMManagementImpl (java.management@21.0.2)
 319:             1             24  sun.nio.cs.StandardCharsets (java.base@21.0.2)
 320:             1             24  sun.nio.cs.UTF_8 (java.base@21.0.2)
 321:             1             24  sun.nio.fs.NativeBuffer$Deallocator (java.base@21.0.2)
 322:             1             24  sun.security.util.LazyCodeSourcePermissionCollection (java.base@21.0.2)
 323:             1             24  sun.util.locale.BaseLocale$Cache (java.base@21.0.2)
 324:             1             16  [D (java.base@21.0.2)
 325:             1             16  [F (java.base@21.0.2)
 326:             1             16  [Ljava.lang.Throwable; (java.base@21.0.2)
 327:             1             16  [Ljava.security.cert.Certificate; (java.base@21.0.2)
 328:             1             16  [Z (java.base@21.0.2)
 329:             1             16  com.sun.management.internal.HotSpotDiagnostic (jdk.management@21.0.2)
 330:             1             16  com.sun.management.internal.PlatformMBeanProviderImpl$$Lambda/0x0000007001049508 (jdk.management@21.0.2)
 331:             1             16  com.sun.management.internal.PlatformMBeanProviderImpl$1 (jdk.management@21.0.2)
 332:             1             16  com.sun.management.internal.PlatformMBeanProviderImpl$3 (jdk.management@21.0.2)
 333:             1             16  com.sun.management.internal.PlatformMBeanProviderImpl$4 (jdk.management@21.0.2)
 334:             1             16  java.io.FileDescriptor$1 (java.base@21.0.2)
 335:             1             16  java.io.FilePermission$1 (java.base@21.0.2)
 336:             1             16  java.io.PrintStream$1 (java.base@21.0.2)
 337:             1             16  java.lang.CharacterDataLatin1 (java.base@21.0.2)
 338:             1             16  java.lang.ClassValue$Identity (java.base@21.0.2)
 339:             1             16  java.lang.Float (java.base@21.0.2)
 340:             1             16  java.lang.ProcessBuilder$NullInputStream (java.base@21.0.2)
 341:             1             16  java.lang.ProcessBuilder$NullOutputStream (java.base@21.0.2)
 342:             1             16  java.lang.ProcessBuilder$Redirect$1 (java.base@21.0.2)
 343:             1             16  java.lang.ProcessBuilder$Redirect$2 (java.base@21.0.2)
 344:             1             16  java.lang.ProcessBuilder$Redirect$3 (java.base@21.0.2)
 345:             1             16  java.lang.ProcessHandleImpl$$Lambda/0x0000007001041c10 (java.base@21.0.2)
 346:             1             16  java.lang.ProcessImpl$$Lambda/0x00000070010555e8 (java.base@21.0.2)
 347:             1             16  java.lang.Runtime (java.base@21.0.2)
 348:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@21.0.2)
 349:             1             16  java.lang.System$2 (java.base@21.0.2)
 350:             1             16  java.lang.Terminator$1 (java.base@21.0.2)
 351:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@21.0.2)
 352:             1             16  java.lang.invoke.MemberName$Factory (java.base@21.0.2)
 353:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@21.0.2)
 354:             1             16  java.lang.management.DefaultPlatformMBeanProvider$1 (java.management@21.0.2)
 355:             1             16  java.lang.management.DefaultPlatformMBeanProvider$10 (java.management@21.0.2)
 356:             1             16  java.lang.management.DefaultPlatformMBeanProvider$2 (java.management@21.0.2)
 357:             1             16  java.lang.management.DefaultPlatformMBeanProvider$3 (java.management@21.0.2)
 358:             1             16  java.lang.management.DefaultPlatformMBeanProvider$5 (java.management@21.0.2)
 359:             1             16  java.lang.management.DefaultPlatformMBeanProvider$6 (java.management@21.0.2)
 360:             1             16  java.lang.management.DefaultPlatformMBeanProvider$7 (java.management@21.0.2)
 361:             1             16  java.lang.management.DefaultPlatformMBeanProvider$9 (java.management@21.0.2)
 362:             1             16  java.lang.management.ManagementFactory$$Lambda/0x0000007001048068 (java.management@21.0.2)
 363:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@21.0.2)
 364:             1             16  java.lang.ref.Cleaner (java.base@21.0.2)
 365:             1             16  java.lang.ref.Cleaner$1 (java.base@21.0.2)
 366:             1             16  java.lang.ref.Reference$1 (java.base@21.0.2)
 367:             1             16  java.lang.reflect.ReflectAccess (java.base@21.0.2)
 368:             1             16  java.net.URI$1 (java.base@21.0.2)
 369:             1             16  java.net.URL$3 (java.base@21.0.2)
 370:             1             16  java.net.URL$DefaultFactory (java.base@21.0.2)
 371:             1             16  java.nio.Bits$1 (java.base@21.0.2)
 372:             1             16  java.nio.Buffer$1 (java.base@21.0.2)
 373:             1             16  java.nio.Buffer$2 (java.base@21.0.2)
 374:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@21.0.2)
 375:             1             16  java.security.SecureClassLoader$CodeSourceKey (java.base@21.0.2)
 376:             1             16  java.security.Security$$Lambda/0x80000000c (java.base@21.0.2)
 377:             1             16  java.security.Security$1 (java.base@21.0.2)
 378:             1             16  java.util.Collections$EmptyEnumeration (java.base@21.0.2)
 379:             1             16  java.util.Collections$EmptyIterator (java.base@21.0.2)
 380:             1             16  java.util.Collections$EmptyList (java.base@21.0.2)
 381:             1             16  java.util.Collections$EmptySet (java.base@21.0.2)
 382:             1             16  java.util.EnumMap$1 (java.base@21.0.2)
 383:             1             16  java.util.HashMap$EntrySet (java.base@21.0.2)
 384:             1             16  java.util.IdentityHashMap$KeySet (java.base@21.0.2)
 385:             1             16  java.util.Optional (java.base@21.0.2)
 386:             1             16  java.util.Spliterators$EmptySpliterator$OfDouble (java.base@21.0.2)
 387:             1             16  java.util.Spliterators$EmptySpliterator$OfInt (java.base@21.0.2)
 388:             1             16  java.util.Spliterators$EmptySpliterator$OfLong (java.base@21.0.2)
 389:             1             16  java.util.Spliterators$EmptySpliterator$OfRef (java.base@21.0.2)
 390:             1             16  java.util.WeakHashMap$KeySet (java.base@21.0.2)
 391:             1             16  java.util.concurrent.CompletableFuture$AltResult (java.base@21.0.2)
 392:             1             16  java.util.concurrent.ConcurrentHashMap$EntrySetView (java.base@21.0.2)
 393:             1             16  java.util.concurrent.ForkJoinPool$2 (java.base@21.0.2)
 394:             1             16  java.util.concurrent.ForkJoinPool$DefaultForkJoinWorkerThreadFactory (java.base@21.0.2)
 395:             1             16  java.util.concurrent.ThreadPoolExecutor$AbortPolicy (java.base@21.0.2)
 396:             1             16  java.util.regex.Pattern$LastNode (java.base@21.0.2)
 397:             1             16  java.util.regex.Pattern$Node (java.base@21.0.2)
 398:             1             16  java.util.stream.Collectors$$Lambda/0x0000007001050440 (java.base@21.0.2)
 399:             1             16  java.util.stream.Collectors$$Lambda/0x0000007001050660 (java.base@21.0.2)
 400:             1             16  java.util.stream.Collectors$$Lambda/0x0000007001050890 (java.base@21.0.2)
 401:             1             16  java.util.stream.Collectors$$Lambda/0x80000003b (java.base@21.0.2)
 402:             1             16  java.util.stream.Collectors$$Lambda/0x800000042 (java.base@21.0.2)
 403:             1             16  java.util.stream.Collectors$$Lambda/0x800000044 (java.base@21.0.2)
 404:             1             16  java.util.stream.Collectors$$Lambda/0x800000047 (java.base@21.0.2)
 405:             1             16  java.util.zip.ZipFile$1 (java.base@21.0.2)
 406:             1             16  jdk.internal.jimage.ImageReaderFactory$1 (java.base@21.0.2)
 407:             1             16  jdk.internal.jimage.ImageStringsReader (java.base@21.0.2)
 408:             1             16  jdk.internal.jimage.decompressor.Decompressor (java.base@21.0.2)
 409:             1             16  jdk.internal.logger.LazyLoggers$1 (java.base@21.0.2)
 410:             1             16  jdk.internal.logger.LazyLoggers$JdkLazyLogger (java.base@21.0.2)
 411:             1             16  jdk.internal.logger.LazyLoggers$LazyLoggerFactories (java.base@21.0.2)
 412:             1             16  jdk.internal.misc.ScopedMemoryAccess (java.base@21.0.2)
 413:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@21.0.2)
 414:             1             16  jdk.internal.misc.Unsafe (java.base@21.0.2)
 415:             1             16  jdk.internal.module.ArchivedBootLayer (java.base@21.0.2)
 416:             1             16  jdk.internal.module.ModuleLoaderMap$Mapper (java.base@21.0.2)
 417:             1             16  jdk.internal.module.ModulePatcher (java.base@21.0.2)
 418:             1             16  jdk.internal.module.ModuleTarget (java.base@21.0.2)
 419:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@21.0.2)
 420:             1             16  jdk.internal.util.Preconditions$1 (java.base@21.0.2)
 421:             1             16  jdk.internal.util.Preconditions$2 (java.base@21.0.2)
 422:             1             16  jdk.internal.util.Preconditions$3 (java.base@21.0.2)
 423:             1             16  sun.net.www.protocol.file.Handler (java.base@21.0.2)
 424:             1             16  sun.net.www.protocol.jar.Handler (java.base@21.0.2)
 425:             1             16  sun.nio.fs.MacOSXFileSystemProvider (java.base@21.0.2)
 426:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@21.0.2)
Total         30945        1406864
